# Colors are not final and can (and likely should) be changed with help from
# https://rgbacolorpicker.com/ 

general {
  hide_cursor = true
}

label {
  monitor = # uses all monitors if empty
  text = Welcome back $USER!
  color = rgba(52, 224, 21, 1)
  font_size = 32
  position = 0, 20%
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = rgba(76, 196, 217, 1)
  font_size = 36
  position = 0, 35%
  halign = center
  valign = center
}
